module.exports = {
  name: 'ETH_RULE_1',
  actions: [
    {
      action: 'buy',
      conditions: [{
        coin: 'BTC_ETH',
        status: 'increase',
        valueType: '%',
        valueOperator: '>=',
        value: 2.0,
        timeSpanMinutes: 720,
      },
      {
        operator: '& not',
        coin: 'BTC_ETH',
        status: 'decrease',
        valueType: '%',
        valueOperator: '>=',
        value: 2.0,
        timeSpanMinutes: 1800,
      }],
    }, {
      action: 'sell',
      conditions: [{
        coin: 'BTC_ETH',
        status: 'decrease',
        valueType: '%',
        valueOperator: '>=',
        value: 2.0,
        timeSpanMinutes: 120,
      },
      {
        operator: '&',
        coin: 'BTC_ETH',
        status: 'decrease',
        valueType: '%',
        valueOperator: '>=',
        value: 2.0,
        timeSpanMinutes: 720,
      }, {
        operator: '&',
        status: 'decrease',
        valueType: 'profitTotal',
        valueOperator: '>',
        value: 10,
        timeSpanMinutes: 1440,
      }],
    }, {
      action: 'sell',
      conditions: [{
        coin: 'BTC_ETH',
        status: 'decrease',
        valueType: '%',
        valueOperator: '>',
        value: 2.0,
        timeSpanMinutes: 15,
      },
      {
        operator: '&',
        coin: 'BTC_ETH',
        status: null,
        valueType: 'age',
        valueOperator: '<',
        value: 2.0,
        timeSpanMinutes: 720,
      }],
    }, {
      action: 'sell',
      conditions: [{
        coin: 'BTC_DASH',
        status: null,
        valueType: 'value',
        valueOperator: '>',
        value: 0.150,
        timeSpanMinutes: null,
      }],
    },
  ],
};
